\begin{thebibliography}{10}

\bibitem{sanroman2024audioseal}
Robin San~Roman, Pierre Fernandez, Alexandre D{\'e}fossez, Teddy Furon, Tuan
  Tran, and Hady Elsahar,
\newblock ``Proactive detection of voice cloning with localized watermarking,''
\newblock in {\em International Conference on Machine Learning (ICML)}, 2024.

\bibitem{chen2023wavmark}
Guangyu Chen, Yu~Wu, Shujie Liu, Tao Liu, Xiaoyong Du, and Furu Wei,
\newblock ``{WavMark}: Watermarking for audio generation,'' 2023,
\newblock arXiv:2308.12770.

\bibitem{singh2024silentcipher}
Mayank~Kumar Singh, Naoya Takahashi, Wei-Hsiang Liao, and Yuki Mitsufuji,
\newblock ``{SilentCipher}: Deep audio watermarking,''
\newblock in {\em Interspeech}, 2024.

\bibitem{oreilly2025shallow}
Patrick O'Reilly, Zeyu Jin, Jiaqi Su, and Bryan Pardo,
\newblock ``Deep audio watermarks are shallow: Limitations of post-hoc
  watermarking techniques for speech,''
\newblock in {\em ICLR Workshop on GenAI Watermarking}, 2025.

\bibitem{wen2025sok}
Yizhu Wen, Ashwin Innuganti, Aaron~Bien Ramos, Hanqing Guo, and Qiben Yan,
\newblock ``{SoK}: How robust is audio watermarking in generative {AI}
  models?,'' 2025,
\newblock arXiv:2503.19176.

\bibitem{chen2026latentmark}
Yen-Shan Chen et~al.,
\newblock ``{Latent-Mark}: An audio watermark robust to neural codec
  compression,'' 2026,
\newblock arXiv:2603.05310; to appear, Interspeech.

\bibitem{li2026featurealigned}
Haiyun Li et~al.,
\newblock ``Feature-aligned speech watermarking for robustness to
  reconstruction distortions,'' 2026,
\newblock arXiv:2606.11828.

\bibitem{li2025voicemark}
Haiyun Li, Zhiyong Wu, Xiaofeng Xie, Jingran Xie, Yaoxun Xu, and Hanyang Peng,
\newblock ``{VoiceMark}: Zero-shot voice cloning-resistant watermarking
  approach leveraging speaker-specific latents,''
\newblock in {\em Interspeech}, 2025.

\bibitem{zhao2024invisible}
Xuandong Zhao, Kexun Zhang, Zihao Su, Saastha Vasan, Ilya Grishchenko,
  Christopher Kruegel, Giovanni Vigna, Yu-Xiang Wang, and Lei Li,
\newblock ``Invisible image watermarks are provably removable using generative
  {AI},''
\newblock in {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2024.

\bibitem{wen2023treering}
Yuxin Wen, John Kirchenbauer, Jonas Geiping, and Tom Goldstein,
\newblock ``Tree-ring watermarks: Fingerprints for diffusion images that are
  invisible and robust,''
\newblock in {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2023.

\bibitem{yang2024gaussianshading}
Zijin Yang, Kai Zeng, Kejiang Chen, Han Fang, Weiming Zhang, and Nenghai Yu,
\newblock ``{Gaussian Shading}: Provable performance-lossless image
  watermarking for diffusion models,''
\newblock in {\em IEEE/CVF Conf. on Computer Vision and Pattern Recognition
  (CVPR)}, 2024.

\bibitem{costa1983writing}
Max Costa,
\newblock ``Writing on dirty paper,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 29, no. 3, pp.
  439--441, 1983.

\bibitem{moulin2003information}
Pierre Moulin and Joseph~A. O'Sullivan,
\newblock ``Information-theoretic analysis of information hiding,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 49, no. 3, pp.
  563--593, 2003.

\bibitem{chernoff1952measure}
Herman Chernoff,
\newblock ``A measure of asymptotic efficiency for tests of a hypothesis based
  on the sum of observations,''
\newblock {\em The Annals of Mathematical Statistics}, vol. 23, no. 4, pp.
  493--507, 1952.

\bibitem{cover2006elements}
Thomas~M. Cover and Joy~A. Thomas,
\newblock {\em Elements of Information Theory},
\newblock Wiley-Interscience, 2nd edition, 2006.

\bibitem{ding2026evade}
Weikang Ding, Hanqing Guo, Rui Duan, Guangjing Wang, Yuanda Wang, Mingzhe Chen,
  and Qiben Yan,
\newblock ``Learning to evade: Adaptive attacks on audio watermarking,'' 2026,
\newblock arXiv:2606.22310; to appear, Interspeech.

\bibitem{chen2001quantization}
Brian Chen and Gregory~W. Wornell,
\newblock ``Quantization index modulation: A class of provably good methods for
  digital watermarking and information embedding,''
\newblock {\em IEEE Transactions on Information Theory}, vol. 47, no. 4, pp.
  1423--1443, 2001.

\end{thebibliography}
